# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# logging configuration
# 
# The logging level specifies the amount of information that is logged. The levels (in descending order) are:
# - SEVERE  indicates a serious failure. In general, SEVERE messages describe events that are of considerable importance and which will prevent normal program execution.
# - WARNING indicates a potential problem. In general, WARNING messages describe events that will be of interest to end users or system managers, or which indicate potential problems.
# - INFO    a message level for informational messages. The INFO level should only be used for reasonably significant messages that will make sense to end users and system administrators.
# - CONFIG  a message level for static configuration messages. CONFIG messages are intended to provide a variety of static configuration information, and to assist in debugging problems that may be associated with particular configurations.
# - FINE    a message level providing tracing information. All options, FINE, FINER, and FINEST, are intended for relatively detailed tracing. Of these levels, FINE should be used for the lowest volume (and most important) tracing messages.
# - FINER   indicates a fairly detailed tracing message.
# - FINEST  indicates a highly detailed tracing message. FINEST should be used for the most voluminous detailed output.
# - ALL     enables logging of all messages.
# - OFF     disables logging.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = logs/application.log
java.util.logging.FileHandler.FilePermissions = rw-r--r--
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# java.util.logging.SimpleFormatter.format = %4$s %1$tF %1$tT %2$s %5$s%6$s%n
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] [%3$s] %5$s %n


# class specific configurations
RunTimeSystem.level = ALL
RunTimeSystem.handlers = FileHandler(logs/runtime-system.log)
RunTimeSystem.useParentHandlers = false

# handlers = java.util.logging.FileHandler
# java.util.logging.FileHandler.level     = ALL
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %2$s %5$s%6$s%n
# java.util.logging.FileHandler.limit     = 1048576
# java.util.logging.FileHandler.count     = 5
# java.util.logging.FileHandler.append    = true
# java.util.logging.FileHandler.pattern   = ./logs/log-%u-%g.log