# Options for Java compiler
#
# use:
#  javac @resources/javac-options.opt src/application/App.java
#  javac @resources/javac-options.opt test/application/AppTest.java
#
# classpath uses ";" as separator on Windows and ":" for Mac, Linux

# use ";" as class-path separator for Windows
--class-path=src;lib/org.junit.jupiter.api.jar;lib/org.junit.jar;lib/org.apiguardian.jar -d target

# to use ":", uncomment for use for Mac and Linux (remove/comment line for Windows above):
#--class-path=src:lib/org.junit.jupiter.api.jar:lib/org.junit.jar:lib/org.apiguardian.jar -d target
