# Options for program execution JUnit tests using JUnit5 launcher
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console-standalone/1.8.2
# https://junit.org/junit5/docs/current/user-guide
# https://javabydeveloper.com/junit-5-consolelauncher-options-examples
#
# junit-platform-console-standalone-1.9.2.jar download
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console-standalone/1.9.2
#
# use:
#  java @resources/junit-options.opt --scan-class-path
#  java @resources/junit-options.opt $(cat resources/junit-classes_C4.opt)
#  //
#  options:
#		--details=none, summary, flat, tree, verbose
#		--reports-dir=reports
#		--select-package com.javabydeveloper.util
#		--select-class datamodel.Customer_100_ConstructorTest
#
# Intellij uses 'out' as default output folder, not 'bin'
# use command: "find out" to see class paths and adjust --class-path accordingly
# --class-path out/se1-bestellsystem/production:out/se1-bestellsystem/test
#

-jar lib/junit-platform-console-standalone-1.9.2.jar --class-path target
