#------------------------------------------------------------------------------
# .gitignore file contains patterns of files and directories ignored by git
# 
# see: https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# example: https://github.com/github/gitignore/blob/master/Java.gitignore
#------------------------------------------------------------------------------

# ignore .gitignore for this project
.gitignore

# ignore generated directories and compiled output
bin/
out/
target/
*.class

# ignore Java packaging files
# *.jar
*.war
*.nar
*.ear

# ignore archives
*.7z
*.gz
*.rar
*.tar
*.tar.gz
*.zip

# ignore folders with libraries
lib/
libs/

# ignore unpublished java doc
doc/
docs/

# ignore log directories and *.log files
**/logs     # matches: logs/debug.log, build/logs/debug.log
**/log
*.log       # matches files *.log in any directory

# ignore eclipse project files
.classpath
.project
.settings

# ignore IntelliJ project files
.iml
.idea

# ignore BlueJ project files
*.ctxt

# ignore Xcode project files
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate
project.xcworkspace/
xcuserdata/

# ignore tmp directories and *.tmp files
**/tmp
**/temp
*.tmp

# ignore images and markup directories
**/img
**/markup

# ignore OSX system files
.DS_Store

