<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="output" path="target/classes"/>
    <classpathentry kind="src" path="src/main" output="target/classes"/>
    <classpathentry kind="src" path="src/resources" output="target/resources" including="**/*.properties|**/*.yaml|**/*.yml"/>
    <classpathentry kind="src" path="src/tests" output="target/test-classes">
        <attributes>
            <attribute name="test" value="true"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
        <attributes>
            <attribute name="module" value="true"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5">
        <attributes>
            <attribute name="module" value="true"/>
        </attributes>
    </classpathentry>
</classpath>
